<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RouletteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Number" Type="tinyint" Nullable="false" />
    <Property Name="DateOfGeneration" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Balance" Type="int" Nullable="false" />
    <Property Name="Attempts" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RouletteModelStoreContainer">
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>