<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RouletteModelStoreContainer" CdmEntityContainer="RouletteEntities1">
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="RouletteModel.Results">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="ResultID" ColumnName="ResultID" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DateOfGeneration" ColumnName="DateOfGeneration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RouletteModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Attempts" ColumnName="Attempts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>