<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Garden_ComModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Community">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="adress" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="manager_id" Type="Int32" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="regNo" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="priceForSquareMeter" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="Person" Relationship="Self.fk_community_people" FromRole="Community" ToRole="People" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="adress" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="phoneNo" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Communities" Relationship="Self.fk_community_people" FromRole="People" ToRole="Community" />
  </EntityType>
  <Association Name="fk_community_people">
    <End Role="People" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Community" Type="Self.Community" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Community">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Garden_ComEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Communities" EntityType="Self.Community" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <AssociationSet Name="fk_community_people" Association="Self.fk_community_people">
      <End Role="People" EntitySet="People" />
      <End Role="Community" EntitySet="Communities" />
    </AssociationSet>
  </EntityContainer>
</Schema>